{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"File History",
		"Git",
		"GitGutter",
		"GitStatus",
		"Grunt",
		"Highlighter",
		"HTML Boilerplate",
		"HTML5",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"JsValidate",
		"JumpTo",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LaravelCollective HTML Form Snippets",
		"Local History",
		"Markdown Preview",
		"Package Control",
		"PHP Haml",
		"Phpcs",
		"PhpDoc",
		"phpfmt",
		"PHPIntel",
		"Quick File Open",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Brogrammer"
	]
}
